%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 8 /ColorSpace /DeviceRGB /Filter [ /ASCII85Decode /FlateDecode ] /Height 200 /Length 64 /SMask 4 0 R 
  /Subtype /Image /Type /XObject /Width 200
>>
stream
Gb"0;JH,ZM!5kK*;r?L9<<3("zzzzzzzzzzzzzzzzzzzzzzzzzzzz!:UEHcN!t~>endstream
endobj
4 0 obj
<<
/BitsPerComponent 8 /ColorSpace /DeviceGray /Decode [ 0 1 ] /Filter [ /ASCII85Decode /FlateDecode ] /Height 200 /Length 5102 
  /Subtype /Image /Type /XObject /Width 200
>>
stream
Gb"/,HX%98*oC6i?l'E&!"+QoWKh($a\5D:2&.^f>?Xq(fBW449A6;j8kmLqJ_>Z,2)V<`Y,.j@R#fImr04(1ML\bZ?V$m398-sFT&5shR@Q@EHd9k'6@J"n%l:tAIcm4S423T7nN4K?R1'pG*10)<U]$4o!,kcFWo(u[a6d,A^j\=WDGRT?=EIei[S\H/3;-Tuh(3"kl5Q,p6J42R/f*U1b/U<oj85m"d"p<s'[omk.H@06rII2O.^uK^]Bbu+H`jPa)DV&tLq9ZBX`aP#R';AoZ#OkY/@^/K+Y9W7W3OFPa$AOrll*(8dN`)6D;KB06tRM557glPWi=)%#=,noVfu<8Ku=2jcVKXZXXg%n^I;fbF#E0a$hZjXB[Ngo<VbhFb*3TRbSM2?*!_oM?@AMn_M@Vr&87G)F.bN"bXJrkKBMkVh/-Z;[IC177o!<Mde5A]q)VD(dI]\=`d=Z0N@Ke4(Jnjr`ZcW[,-A\->K2==e5CW0[H(Jh7B79Kr!u]ZTW_Y&847T4W@#*QE?nU>53R>jR7)]!*E#b*&#cD0AoCTV;E:DV?**hH;.k:bp%7dQ;:CniHj$Fmdb-6RT]s9i2sFUFUY]K1o'JnkX=S%^[`M6u@+;,KVD:**Sg.?E]3&K1c!9Wga!F61btM[iFD.2keLG`q+s*Afb>IBBYa)33j,II/^>O"NU%+>L<jBOY4O+j-1rJ7F%YKO[(d-;VnB_Y0n-E:/5OYp,I,/F>5*'XN`fd"E"8Nl*;j(L5^g]_b>df:l01Igr[ZJsh48d4\)cT68>kXLB+q[5To^I+NT027Uc4X;P(>ru^K'5ol4N,c_5O`?pkX],o4+,k6=&C]FB_NW#$%B(N=<mN2<^;ZD8f\*Hm4`d`_r.4/"qPhn4LE#aTal^1Fr3?k@IVVRK82MeXulp%p%AOF,H]M?`B7IcjAQ^j(Mgr>fDCiR(f\I9E#En&S6HebJ7q(4>b$>%3.LMO$rt/U+)*7p"FZ%8*o&RNjKT\)E<ImU2Fna+'8Sj$_deWiH,T(4\C,j$qY;X.'C+^f8V][eBk3$KTRQ./@bNma4$qsg!91iuM)i"s7^S=X@J%1s0R.79n??8?"7EA1_^#.54PVsF.+*-^9P,c\d<M2,EJk;+Ah13%p/gT7G\DlK6QH@Am4`d`_r.4/rnu1Mpk\6hleWk3oG,YS7c$4),6g't.ut_dNY+.`AY1E3Fg<]`4*6uIgb0^QncOq10_Bq>>G\Ic%AJj9BlMjkroC="<Da*in^9n^$)5[jG_kB]5Odl8mC8bqQf`+h%9r@3a5+/WBcITV-P'-ldUV,/9?Z75irS1p$>8&O*Z;-nUT@oF7_bu6K84Ue4Odg/cjk\`3Xd(`@IR*K_*^9m*pPG(BSXDk*=<i22WnX:-kA$X84][,fK@2IncOq24#u_24MIER4HNL\qc'rY9eh2^s(E)(!V'%Vq<'_/>dB+0+Bh3"KB"Sr$$BeGHJasRhFG*dc^HPtS+dE,bBW*B.OsD_T<rGp0$$d;*aEne74**MjOHb31#)!be">m`Q!e>^*YVE8+2_[ZEO!6AGS+dB'obS6#WpW7e'$83TD`;Zrm3uP4!2-kI6,,r)>e$cVgs_*_07ACeYf"#nQMa$%TAu7*YoqM5ORQC*o9EFU\ebS`?Q#up!hu:*WZpM8/cjCgQ/3Bmr_Q6bD>jNh4C"HA@jZ`@*,3VT$(&bO*Mud31F(Mos>[')*1R9'Fj7##gF+[PXeuEd)&GD_c>ai":Y+->0+2C>)cPXP/lV"MtHeoE;)A^5>fL7XaNfG?,#>2Z!OZma!a8%"[&<qB4'Q=F)E:O`hNbK]uQC4U^U(6:-+"b:A378SZd9sWe!&c/8[t^e)FXQ)74QDH[S*;nI-IhS05T'CpVS\&ej8_1&L-iWUA[`*cpfaP"#@)@eMh1?6LYLI>Ki=@]e$*4Q]"8lnc_^\"&-4%.[V@$MGBeQ*Eqgn<ec6)>B=nLC%ImmGuQ;#_&2cAujAc4HdLR]](Pal;M/Vha?df3Gulg@%Ui,eGD@SK%K:5Ei;p[]9i[!9ht_@R-=e\g3JB$I')"G7%](6o1ibh%1cDVB!pHQkmSkMlN&h8=TSqoH'n&ke;g46WTFuGK_kS%M=(!sh[_WXX'P`N1#p'm-ufbbaAXjTV2jMK8,>Ot^c"B1R+D4[83@+h5QX-f:Y9I$Be=uMjBeXcQcPpjK8,s.cioBgF(-'F;&pF('rTsl-D(tKhka^)jI&1<6lrV3OS>`t&7J$?*k=UHnFC;'UY7'g[L^:)_gP2CItJoQnH%q5S0T/a.B&2r?"qIn0`h93[h)Fgn)27MA*N?f?TIP(is6!_CXaG&!gGeualRpMT$9<qYsDa)OHdV+<&7h!?1=N^9Fl^^"L('+7S"[g_8@aBO/ZLqh#.j`3al#8[+jp5W*Br-1F,p/;sH1i;#@/P+Qm1YiZtJ5NNsBdfQj8[(ln)+<G=*tOqlSM5=q8"&?%*\Obf+jR"PcFT#$sh;%R"f!!n_cSPl%-l_n&"OG7Ou?.o7pP;/E,DAeKX(_YmWQq^Fr!>C4:$\:"(;asfZME@i?C30#[n\8nJia6j6=:!_$Y`-X$n;kJ\E?S6NcW$_@7MGAt(?>GhEqO"PdI>TC^/MtkhN#P82ng7e*md">K,uh+Tk^M*OMs,@FU0!fMEB(sImU"Wncs(5P0uc/Qgm>4PZNO)%n%'!7TGBLZ0:^;,9%7%*S#f1FZ\Om':b&Kabu7FC4ISiOb5\\i<C>SlF.pqXAW>8h,!!ib%%+(a?>WiqHd7n*$fo_VKNi<FJRQG^PR+2gq0P0-[n=\XoflAU[$c?gU[mh^TK6ZCQU0/VKNgfp^'+rmc%hQ[?6\EBSh&3K.\@AUN.#F>D+]JHGehd#9.qC'^@Fpm:!\?JVK3g5]?=MZse>P`H@h(+IpdWV6p8V&OMY\NX5H-&0<Cj`0,DpHF&$u-;Dq;+kVHZ;-"an0$.i?*.hNeTe5F>-14>%r\VgEndFaI`;MF)UXI#3.hKb!J]P]c.'s`L`;"@cH/'J;a__SmG5B%#g\uCl3tJLDH/o"<U/PkM.`^qIIh<&>UAe=k2jA`Io+iPMF%=ffo%<^^.&K#$n.(Ys<X9hlUFZpm]d+02VJCh+oH;;Im(A#_@r)N[bfXEqaOfY%7o&<`d&fga!k!0*^h[g__D;;b_Mf*VY*j4@!$`t:*mi/;&7<.ZkS-YnlK_LP)=U#B2$3dXP5/V"EG-4a!tUTpkL_1[g)<O=4DW,b"K*!<M<;!/d%I+6ZC2@Fhb/fN4KaD@0T)3o-6B<Tmo#%hPK8!].^]R"r-!(WFZIF'E"[m[BS^M,PjS\rBTDmO1Cl>9^*qc!O%L1#[]>6AGg@BecE$F<O5Cr*6d.[N>`g]dL(up-/s"`N./6%9R]DtN"V2;&V1b6A`8BZ@CD)Y>2c\j!I44p'IWbAj4HB;j#BK+&GbN<*gkH0J">-rt6J#uuH#K::U;RI&d6]A1A\R)B9[e':B+ak0#6moC;m_!qN<$Xb$E4hd+KpcQT!dZBigiA`!,fQ?+pAgE@O],$4ODGa[qBQsHZ5]9bgJ]?<<dF<CEo22k7NZK'VENF^<aiW5$seXAo`D*.)06):d5I-J#3jab<Qo2ZsSi;9_XMiWt=e(dSP>d9g=[DO>NAe>mB<`$E!Pjl)Np/J5d<*V>>JQWk6C`[M7TPa(^0*f#jicH,*gQicCUMI5SCc0TWA_!Q[j+<%c\HUVn>RK0l%iDKh$Nc]U6O<<4<_q4aEt*q4jG;J<,T5PgFPn2CCoUDfbj$$Gia*!te,BR@u7TKB/nSP5uOa6,uaj4ilW*p1q3P%nP]*5+J9aM[NYRY<Teq.4r(g+guTVO,>*,YP&_QLbB(k6l)4EK`?pe[a./VO%Nkroa8PU[?4A4KJ>L)lfrp,L89L<W0(8=4BTX%B`pc3dJZ:),D-8QaI3^:foj6:0r<(cU/qu@[2A4#HR?U/BpV`P6ZKXRa/lJb2[e3lt-RGGH(g2XfWda/QlE?Ggo2Ujna5/L2gO4.W#KQ@2FU:e0nD`D`B3lEXNW\7t`-1Ls*P/*tP`'_gOnMmGq]);0l8TO_gY.Uu^Q)>`R$!\mfSXq\&PZ<CtfNFn(9f5S?\m3.V;m%?AWoA(/"+#rW6Q41kQ7FYsfg1s1T@repc)i@Q+T'gioLP39ZN7`-_le+@ssOU.hhY.87;\_K_,$ZTW^8!BoN*P*.3j73'-<-V$T"/!o6F]-.?GgiT2KgZ5YY"$9t7`0&LF4W.meOUm)n9lXbM(V/^"ldOhYdHq0O[ieC\sG&$GiZ,b2iU0'S4O]D,NOi;2iS3_EMAF'_h=#F)fHYm2LcG=>iHQAR<blUW^<=^)9]mL?WkHn3e2m>7cH7a:/7&gd7?[Si%Y`0ST!F&=Eum^PjX1YB5)(ISD/V91dhU=En:Mc\k]hU+rJEh'%7BlMg#tj$!_8N\#)KKYf.Re<W#1u5q2<=VBI-LHJB%#L'YUd0J]KZ"]p<e<hAg0"sj[j^d,^>/I[ZL?"@nWj`qOiNaN/__MP-5_C!8PZcbI=L;@r@bMA!&,D()(d18%3?lmu(h^H<3Uo#;e2\Ls]#ac"j/-[2*3@qB`,hXH=!:&BF9g]%AP',hC7;O5pb+IOL:$O5E:HB:KqZ7,W_K7DNe.qE2.()HuOk=<I3QcG+aDkRMgeVb]FS?8K=&0^&D[#h4oT!:/\3r9&j=Q+t0t"e"Q$r&h?_Jd\C3#Gt`f:TV)ZB!8MF`,PZZHbjl2YY)Ke-jGI"sW4/^-DNdFp0*j6e-Vg2gT8^rd0>G>l*W,'<]'C]-Nc%cVO8DRjnJW9q!<C)tl.VW6I<pG%DpHC^KkeH6%N`lH`A.r574I?3[s(Tc(A4F.69V[H6(#>%,VNJkT:)SU4Q9AH,,mIe;fI)`bn:$S,ZE/f*eTkN;R`#!N'hj4_AR<FZf\MXBrrlNhaXu^dhLb9;q=*5Q=1T*i=cR56SBK@"(1FGUsiK%3oXB`"WpW(-3Q\<&5kSRM""hdsfE#qjU(&>XR'1;QUgrjS+Cn!h<>,;NJD"NV&%0R:IbK'X*8FQm(n8)9Ord"9QC<mXVVBmT>>Tj#<Yh6g8"ckBG^c2$Q`0"(?~>endstream
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.baa08a4682b09c5b305825fe79211837 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20231106173219-05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20231106173219-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (Flatmates' Bill) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 366
>>
stream
Gat%]4`>s,&;GCX`GK<N3'MiM,@crn<:*N(6WZX2Op['R/H#A`KW7!sUWO48d(Smh%j5h@E.$d_^tupd76gnI"K7[hq[1Y-qMl73L]!u/(d^]VOO$>LZu2n)3b+S!S=GI.A3@tV-FkIs:PD@C,"Vll3dQi6K(&4478psNMpj.HR\;P@-CH!bJqp^T?0/Ylh8'"fQB,E<_*1T@EFg$q"gWAZ3G^7Mb&#nEEpS>tKN5ck-k%n0OSg2#W^Z9jp$F50h.#8HPFk-[+dW:;/\_3Z0D5-VduJ=X2)>t:O:5ba?Ci2`AcQL+f,)JM$Vb&#BfLG+FTid82uOa%NFBj,0#81nLVo'i=!H4(8uc)%Ljf=<hRg)~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000477 00000 n 
0000005787 00000 n 
0000006053 00000 n 
0000006121 00000 n 
0000006424 00000 n 
0000006483 00000 n 
trailer
<<
/ID 
[<188e128f3fb2b9cbebb962839a742b3f><188e128f3fb2b9cbebb962839a742b3f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
6939
%%EOF
